OPENAI_API_KEY = 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
POSTGRES_PASSWORD = gpJysQwIQrYHxGXX 

NEXT_PUBLIC_SUPABASE_URL=https://eifeyuvbxmsjjtbtbyuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmV5dXZieG1zamp0YnRieXVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODc4NjY0NywiZXhwIjoxOTk0MzYyNjQ3fQ.LnuFgfty7CPOwWWor9c5E4oiNNIF_fTAh7KROU3_wHA